D:\College\LABS\Lab1\Lab1_2\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe.config
D:\College\LABS\Lab1\Lab1_2\Lab1_2\Lab1_2\bin\Debug\Lab1_2.exe
D:\College\LABS\Lab1\Lab1_2\Lab1_2\Lab1_2\bin\Debug\Lab1_2.pdb
D:\College\LABS\Lab1\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csproj.AssemblyReference.cache
D:\College\LABS\Lab1\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csproj.SuggestedBindingRedirects.cache
D:\College\LABS\Lab1\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.Form1.resources
D:\College\LABS\Lab1\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.Properties.Resources.resources
D:\College\LABS\Lab1\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csproj.GenerateResource.cache
D:\College\LABS\Lab1\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.csproj.CoreCompileInputs.cache
D:\College\LABS\Lab1\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.exe
D:\College\LABS\Lab1\Lab1_2\Lab1_2\Lab1_2\obj\Debug\Lab1_2.pdb
